

//main scroll code

.mright-scroll {
  height: 250px;	
  overflow: hidden;
  position: relative;
  color: #fefefe;
  
 }
 .mright-scroll p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 250px;
  line-height: 250px;
  text-align: center;
  opacity: 0.1;
  /* Starting position */
  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);	
  transform:translateX(100%);
  /* Apply animation to this element */	
  -moz-animation: scroll-left 20s linear infinite;
  -webkit-animation: scroll-left 20s linear infinite;
  animation: scroll-left 20s linear infinite;
 }
 /* Move it (define the animation) */
 @-moz-keyframes scroll-left {
  0%   { -moz-transform: translateX(100%); }
  100% { -moz-transform: translateX(-100%); }
 }
 @-webkit-keyframes scroll-left {
  0%   { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(-100%); }
 }
 @keyframes scroll-left {
  0%   { 
  -moz-transform: translateX(100%); /* Browser bug fix */
  -webkit-transform: translateX(100%); /* Browser bug fix */
  transform: translateX(100%); 		
  }
  100% { 
  -moz-transform: translateX(-100%); /* Browser bug fix */
  -webkit-transform: translateX(-100%); /* Browser bug fix */
  transform: translateX(-100%); 
  }
 }
 .mleft-scroll {
  height: 250px;	
  overflow: hidden;
  position: relative;
  color: #fefefe;
  
 }
 .mleft-scroll p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 250px;
  line-height: 250px;
  text-align: center;
  opacity: 0.1;
  /* Starting position */
  -moz-transform:translateX(50%);
  -webkit-transform:translateX(50%);	
  transform:translateX(50%);
  /* Apply animation to this element */	
  -moz-animation: scroll-right 20s linear infinite;
  -webkit-animation: scroll-right 20s linear infinite;
  animation: scroll-right 20s linear infinite;
 }
 /* Move it (define the animation) */
 @-moz-keyframes scroll-right {
  0%   { -moz-transform: translateX(-100%); }
  100% { -moz-transform: translateX(100%); }
 }
 @-webkit-keyframes scroll-right {
  0%   { -webkit-transform: translateX(-100%); }
  100% { -webkit-transform: translateX(100%); }
 }
 @keyframes scroll-right {
  0%   { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
  -webkit-transform: translateX(-100%); /* Browser bug fix */
  transform: translateX(-100%); 		
  }
  100% { 
  -moz-transform: translateX(100%); /* Browser bug fix */
  -webkit-transform: translateX(100%); /* Browser bug fix */
  transform: translateX(100%); 
  }
 }
